Would you say the number of redirections is a strong indicator of whether or not the URL is phishing?
Why or why not? What metrics do you have to support your answer?

# Mean

      ## AVG()
      SELECT AVG(n_redirection), phishing from web_phishing group by phishing;
                avg           | phishing
      ------------------------+----------
       0.39130503021266577729 |        0
       0.30936142126395687806 |        1
# Mode

      ## MODE()
      SELECT phishing, MODE() WITHIN GROUP (ORDER BY n_redirection) AS mode_n_redirection
      FROM web_phishing
      GROUP BY phishing;
