Would you say the number of redirections is a strong indicator of whether or not the URL is phishing?
Why or why not? What metrics do you have to support your answer?

# Median 

      ## By Using ROW_NUMBER() Window Function (go to image folder for explaining this concept
      
      WITH RankedUrls AS (
          SELECT
              n_redirection,
              phishing,
              ROW_NUMBER() OVER (PARTITION BY phishing ORDER BY n_redirection) AS RowAsc,
              COUNT(*) OVER (PARTITION BY phishing) AS TotalRows
          FROM web_phishing
      )
      SELECT 
          phishing,
          AVG(n_redirection) AS Median_n_redirection
      FROM RankedUrls
      WHERE
          RowAsc IN (CAST((TotalRows + 1) / 2 AS INT)) 
      GROUP BY phishing;
       phishing |  median_n_redirection
      ----------+------------------------
              0 | 0.00000000000000000000
              1 | 0.00000000000000000000

# Mean

      ## AVG()
      SELECT AVG(n_redirection), phishing from web_phishing group by phishing;
                avg           | phishing
      ------------------------+----------
       0.39130503021266577729 |        0
       0.30936142126395687806 |        1

      SELECT AVG(n_redirection), phishing from web_phishing where n_redirection>=0  group by phishing;
             avg           | phishing
      ------------------------+----------
       0.52001028806584362140 |        0
       0.36781774304757527005 |        1
Mean Number of Redirections: Phishing URLs have a slightly lower mean number of redirections (0.31) compared to non-phishing URLs (0.39) without filter
and (0.37) compared (0.52) after


# Mode

      ## MODE()
      SELECT phishing, MODE() WITHIN GROUP (ORDER BY n_redirection) AS mode_n_redirection
      FROM web_phishing
      where n_redirection>=0
      GROUP BY phishing;
       phishing | mode_n_redirection
      ----------+--------------------
              0 |                  0
              1 |                  0
